# MediatR-Comparison

./: MediatR Comparison.sln
MediatR Comparison/: Program.cs  QueryMediatR.cs  RequestWolvering.cs  WolvenatoR.csproj
MediatR Comparison/Properties/: launchSettings.json
Messages/: Messages.cs
Pinger/: Pinger.csproj  Program.cs
Pinger/Properties/: launchSettings.json
Ponger/: Ponger.csproj  Program.cs
