<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="0.9.16" />
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="WolverineFx.AmazonSqs" Version="0.9.16" />
	  <PackageReference Include="WolverineFx.Marten" Version="0.9.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
